# AIPoweredClaimUnderwriter

./: .env  .env.example  DockerFilePostgres  Dockerfile  EXCEPTION_HANDLING.md  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
initdb-scripts/: 01-create-vector-extension.sql
src/main/java/com/ai/claim/underwriter/: InsurenceAiProjectApplication.java
src/main/java/com/ai/claim/underwriter/config/: ExecutorConfig.java  HelpDeskChatClient.java  UIWebConfig.java  WebConfig.java
src/main/java/com/ai/claim/underwriter/controller/: ClaimController.java  HelpDeskController.java  HomeController.java  PolicyIngestionController.java
src/main/java/com/ai/claim/underwriter/entity/: ClaimAIResult.java  ClaimDecision.java  ClaimDecisionEvidence.java  HelpDeskTicket.java
src/main/java/com/ai/claim/underwriter/exception/: AuthenticationException.java  ClaimProcessingException.java  ClaimUnderwriterException.java  ErrorResponseBuilder.java  FileProcessingException.java  GlobalExceptionHandler.java  InvalidClaimException.java  PolicyNotFoundException.java  RateLimitExceededException.java
src/main/java/com/ai/claim/underwriter/interceptor/: LoggingInterceptor.java
src/main/java/com/ai/claim/underwriter/model/: ClaimAdjudicationRequest.java  ClaimAdjudicationResponse.java  ClaimEvidence.java  ClaimExtractionResult.java  ClaimProcessingResult.java  ExtractRequest.java  ExtractResponse.java  ExtractedInvoice.java  HelpDeskRequest.java  InvoiceContext.java  LineItemsOnly.java  MetadataOnly.java  ParsedAction.java  PolicyMataData.java  ToolResult.java
src/main/java/com/ai/claim/underwriter/repository/: ClaimAIResultDB.java  ClaimDecisionDB.java  ClaimDecisionEvidenceDB.java
src/main/java/com/ai/claim/underwriter/service/: ClaimAdjudicationService.java  DataBaseOperationService.java  InvoiceAgentService.java  InvoiceExtractorService.java  PolicyIngestionService.java  ReActAgentService.java
src/main/java/com/ai/claim/underwriter/tools/: DataBaseTools.java  InvoiceContext.java
src/main/java/com/ai/claim/underwriter/utils/: AbstractConstant.java  utils.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  policy.txt  promptTemplate.st
src/main/resources/static/: app.js  app.ts  index.html  styles.css
src/main/resources/templates/: agentSystemPromptTemplate.st  claimAdjudicationSystemPromptTemplate.st  helpDeskSystemPromptTemplate.st  lineItemsExtractionPrompt.st  metadataExtractionPrompt.st
src/main/ui/: README.md
src/main/ui/node/src/: app.js  app.ts  model.ts
src/main/ui/pages/: index.html
src/test/java/com/ai/claim/underwriter/: InsurenceAiProjectApplicationTests.java
src/test/java/com/ai/claim/underwriter/config/: ExecutorConfigTest.java  WebConfigTest.java
src/test/java/com/ai/claim/underwriter/controller/: ClaimControllerTest.java  HomeControllerTest.java  PolicyIngestionControllerTest.java
src/test/java/com/ai/claim/underwriter/entity/: ClaimAIResultTest.java  ClaimDecisionEvidenceTest.java  ClaimDecisionTest.java
src/test/java/com/ai/claim/underwriter/exception/: AuthenticationExceptionTest.java  ClaimProcessingExceptionTest.java  ClaimUnderwriterExceptionTest.java  ErrorResponseBuilderTest.java  FileProcessingExceptionTest.java  GlobalExceptionHandlerTest.java  InvalidClaimExceptionTest.java  PolicyNotFoundExceptionTest.java  RateLimitExceededExceptionTest.java
src/test/java/com/ai/claim/underwriter/interceptor/: LoggingInterceptorTest.java
src/test/java/com/ai/claim/underwriter/model/: ClaimAdjudicationRequestTest.java  ClaimAdjudicationResponseTest.java  ClaimEvidenceTest.java  ClaimExtractionResultTest.java  ClaimProcessingResultTest.java  ExtractRequestTest.java  ExtractResponseTest.java  ExtractedInvoiceTest.java  InvoiceContextTest.java  LineItemsOnlyTest.java  MetadataOnlyTest.java  ParsedActionTest.java  PolicyMataDataTest.java  ToolResultTest.java
src/test/java/com/ai/claim/underwriter/repository/: ClaimAIResultDBTest.java  ClaimDecisionDBTest.java  ClaimDecisionEvidenceDBTest.java
src/test/java/com/ai/claim/underwriter/service/: ClaimAdjudicationServiceTest.java  DataBaseOperationServiceTest.java  InsurenceAiProjectApplicationTests.java  InvoiceExtractorServiceTest.java  PolicyIngestionServiceTest.java  ReActAgentServiceTest.java
src/test/java/com/ai/claim/underwriter/tools/: DataBaseToolsTest.java  InvoiceContextTest.java
src/test/java/com/ai/claim/underwriter/utils/: AbstractConstantTest.java
